<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NZosoEwWEeuQ4NTXzN5G-A" id="_NZe7oEwWEeuQ4NTXzN5G-A" label="TEST" version="0.1" statusCode="" item="_NZosokwWEeuQ4NTXzN5G-A" displayName="TEST">
    <author href="../../talend.project#_kt1vMCl1EeuGcI8BgMpW9A"/>
    <additionalProperties xmi:id="_NZ7nkEwWEeuQ4NTXzN5G-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NZ7nkUwWEeuQ4NTXzN5G-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NZ7nkkwWEeuQ4NTXzN5G-A" key="created_date" value="2021-01-01T15:16:23.753+0530"/>
    <additionalProperties xmi:id="_NZ7nk0wWEeuQ4NTXzN5G-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NZ7nlEwWEeuQ4NTXzN5G-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NZ7nlUwWEeuQ4NTXzN5G-A" key="modified_date" value="2021-01-13T09:37:29.986+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZosoUwWEeuQ4NTXzN5G-A" path="GDrive"/>
  <TalendProperties:ProcessItem xmi:id="_NZosokwWEeuQ4NTXzN5G-A" property="_NZosoEwWEeuQ4NTXzN5G-A" state="_NZosoUwWEeuQ4NTXzN5G-A">
    <process href="TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
